<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
    integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l"
    crossorigin="anonymous"
  />
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>
<style>
    body{
       /* background-color: rgb(63, 156, 218); */
       background-image: url(https://c4.wallpaperflare.com/wallpaper/764/505/66/baby-groot-4k-hd-superheroes-wallpaper-preview.jpg);
       background-repeat: no-repeat;
       background-size: cover;
       /*https://c4.wallpaperflare.com/wallpaper/764/505/66/baby-groot-4k-hd-superheroes-wallpaper-preview.jpg */
      background-attachment: fixed;
    }


.main_img{
    width: 500px; 
    height: 400px;
     border-radius: 20px;
     box-shadow: 2px 3px 24px black;
}

.cardd{
    box-shadow: 2px 3px 10px rgb(75, 75, 75);
    /* background-color:rgb(138, 208, 255) ; */
}

.main_txt{
    letter-spacing:3px;

}
</style>
<body>
   

   
    <div class="main" >
    <!--navBar-->

    <nav class="navbar navbar-expand-lg navbar-dark navb" >
      <a class="navbar-brand" href="#" style="color: whitesmoke; font-style: italic;"><h3>ECC-LSB</h3></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="nav-link active h5 mx-3" href="/login">Login <span class="sr-only">(current)</span></a>
          <a class="nav-link active h5 mx-3" href="/signup">SignUp <span class="sr-only">(current)</span></a>
          <a class="nav-link active h5 mx-3" onclick="details()" tabindex="-1" aria-disabled="true">Contact Us</a>
          <a class="nav-link active h5 mx-3" onclick="det()" tabindex="-1" aria-disabled="true">About_us</a>
        </div>
      </div>
    </nav> 
<body>
    <center>
      <div class="col-sm bg-transparent " style="width: 700px; color: white;">
        <div class ="col-form-label">
          <div class="card-header">
          <br>
          <h1 style="text-align:justify; color:whitesmoke;">“A little bit of math can accomplish what all the guns and barbed wire 
            can't: a little bit of math can keep a secret.”</h1>
  
          
            </div>
            </div>
            </div>
            <div class="container main">
              <form action="/login">
                  <br>
                          <input type="submit" value="Click Here" class="btn btn-outline-dark" style="color:whitesmoke; border-color: teal;">
                  </div>
              </form>
          </div>
            </center>
</body>


      <br>
    <script
    src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
    crossorigin="anonymous"
  ></script>

  <script>
    function details(){
               
               
                var link=location.href;
                 location.href="https://wa.me/916362220971/?text=Hi,\n i am here using encode/decode image portal";
                 location.href="https://www.googlw.com;"
             }
  </script>
  <script>
    function det(){
      var link=location.href;
      location.href="https://avinetworks.com/glossary/elliptic-curve-cryptography/#:~:text=Elliptic%20Curve%20Cryptography%20(ECC)%20is,and%20encryption%20of%20web%20traffic.&text=RSA%20achieves%20one%2Dway%20encryption,and%20software%20using%20prime%20factorization.";
    }
  </script>
</body>
</html>