<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
    integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l"
    crossorigin="anonymous"
  />
  <style>
      body{
          background-image: url(https://cdn.wartsila.com/images/default-source/twentyfour7/master-images/cybersecurity-looks-to-the-cloud-to-protect-data-at-sea.tmb-1920x690.jpg?sfvrsn=d2e0ad44_3);
          background-repeat: no-repeat;
       background-size:cover;
      background-attachment: fixed;
      }

      .main{
          /* border: 1px solid black; */
         padding:50px;
         height:fit-content;
      }

      .imag{
        width:auto;
        height: 300px;
        border-radius: 20px;
     box-shadow: 2px 3px 24px black;
     position: relative;
     top:-250px;
}


  </style>
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-dark navb"  >
        <a class="navbar-brand" href="#"><h3>ECC-LSB</h3></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-link active h5 mx-3" href="/">Home <span class="sr-only">(current)</span></a>
            <a class="nav-link active h5 mx-3" href="/share/sharingbuttons">share <span class="sr-only">(current)</span></a>
            <a class="nav-link active h5 mx-3" href="/signup" tabindex="-1" aria-disabled="true">signup</a>
          </div>
        </div>
      </nav> 


    <br>
    
    <br>
    <br>
    <center>
    <form method="POST" style="height: 10px; width: 500px; color: white; ">
      <h3 text-align ="center">Login</h3>
      </br>
      <div class="form-group">
        
        <input
          type="email"
          class="form-control"
          id="email"
          name="email"
          placeholder="Enter email"
        />
      </div>
      </br>
      <div class="form-group">
      
        <input
          type="password"
          class="form-control"
          id="password"
          name="password"
          placeholder="Enter password"
        />
      </div>
      <br />
      <button type="submit" class="btn btn-outline-primary" >Login</button>
    </form>
    </center>


    <script
    src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
    crossorigin="anonymous"
  ></script>


  <script>
        function details(){
               
               
               var link=location.href;
                location.href="https://wa.me/919739639288/?text=Hi,\n i am here using encode/decode image portal";
            }
  </script>
</body>
</html>